spring.datasource.url=jdbc:mysql://localhost:3306/springstudentwebapl?useSSL=false
spring.datasource.username=root

spring.datasource.password=@Sk9550938955

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create 

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
